# InternetBankingTeste

./: .gitignore  README.md  index.md
src/BGB.Core/: BGB.Core.csproj
src/BGB.Core.Log/: BGB.Core.Log.csproj  Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
src/BGB.Core.Log/Interceptors/: FilterAuditAttribute.cs
src/BGB.Core.Repository/: BGB.Core.Repository.csproj  ReadOnlyRepository.cs  Repository.cs  SessionManager.cs  SqlStatementInterceptor.cs
src/BGB.Core.Repository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
src/BGB.Core/Config/: ApplicationSettings.cs
src/BGB.Core/Email/: EmailClient.cs
src/BGB.Core/Models/: ReturnMessage.cs
src/BGB.Core/Proxy/: ApiServiceInvoker.cs  IApiServiceInvoker.cs
src/BGB.Core/Resources/: BusinessMessage.Designer.cs  BusinessMessage.resx
src/BGB.InternetBanking.Api/: BGB.InternetBanking.Api.csproj  Dicionario de Termos.txt  Program.cs  Startup.OAuth.cs  Startup.cs  appsettings.json
src/BGB.InternetBanking.Api/App_Start/: ConfigDependency.cs  MapperConfig.cs
src/BGB.InternetBanking.Api/Controllers/: AccountController.cs  CardController.cs  CheckingAccountController.cs  CustomerController.cs  DeedController.cs  GuaranteeController.cs  IndexController.cs  InvestmentController.cs  SecurityController.cs  UserController.cs  WithdrawalController.cs
src/BGB.InternetBanking.Api/Infra/: BaseController.cs
src/BGB.InternetBanking.Api/Properties/: launchSettings.json
src/BGB.InternetBanking.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/BGB.InternetBanking.Api/conf/: Log4Net.conf.xml
src/BGB.InternetBanking.ApiSwagger/BGB.InternetBanking.Api/: BGB.InternetBanking.Api.csproj  BGB.InternetBanking.Api.xml  Program.cs  Startup.cs  appsettings.json
src/BGB.InternetBanking.ApiSwagger/BGB.InternetBanking.Api/App_Start/: ConfigAuth.cs  ConfigDependency.cs
src/BGB.InternetBanking.ApiSwagger/BGB.InternetBanking.Api/Controllers/: AccountController.cs  CardController.cs  CheckingAccountController.cs  CustomerController.cs  DeedController.cs  GuaranteeController.cs  IndexController.cs  InvestmentController.cs  SecurityController.cs  UserController.cs  ValuesController.cs  WithDrawalController.cs
src/BGB.InternetBanking.ApiSwagger/BGB.InternetBanking.Api/Entities/: WithDrawalCommunication.cs
src/BGB.InternetBanking.ApiSwagger/BGB.InternetBanking.Api/Models/: ConsultaComunicacaoDeSaqueModel.cs  InclusaoComunicacaoDeSaqueModel.cs
src/BGB.InternetBanking.Grid/: BGB.InternetBanking.Grid.csproj  Class1.cs
src/BGB.InternetBanking.Maps/: AcquirerMap.cs  BGB.InternetBanking.Maps.csproj  BindedAccountMap.cs  CardMovementMap.cs  CheckingAccountBalanceMap.cs  CheckingAccountMovementMap.cs  CustomerMap.cs  DeedMap.cs  DeedStatusMap.cs  FlagMap.cs  GuaranteeMap.cs  HolidayMap.cs  IndexQuotationMap.cs  InvestmentBalanceMap.cs  InvestmentMovementMap.cs  ParameterMap.cs  StatusMap.cs  TypeStatusMap.cs  UserMap.cs  WithdrawalCommunicationMap.cs
src/BGB.InternetBanking.Models/: Acquirer.cs  BGB.InternetBanking.Models.csproj  BindedAccount.cs  BusinessCheck.cs  CardMovement.cs  CheckingAccount.cs  CheckingAccountBalance.cs  CheckingAccountHistory.cs  CheckingAccountMovement.cs  Cpf.cs  Credential.cs  Customer.cs  Deed.cs  DeedStatus.cs  Establishment.cs  EventLog.cs  Flag.cs  Guarantee.cs  GuaranteeBoard.cs  GuarantorPayer.cs  Holiday.cs  Index.cs  IndexQuotation.cs  Instruction.cs  InvestmentBalance.cs  InvestmentMovement.cs  InvestmentStatement.cs  Paper.cs  Parameter.cs  Payee.cs  Payer.cs  PresumedIncome.cs  Protest.cs  Status.cs  TypeStatus.cs  User.cs  WithdrawalCommunication.cs
src/BGB.InternetBanking.Models/Enums/: AccountTypeEnum.cs  CardMovementEnum.cs  DeedTypeEnum.cs  InvestmentMovementTypeEnum.cs  OperationDeedEnum.cs  PaymentTypeEnum.cs  PersonTypeEnum.cs  ProfileEnum.cs  WalletEnum.cs
src/BGB.InternetBanking.Models/Validations/: CpfIsValidValidation.cs  CredentialIsValidValidation.cs  CustomerIsValidValidation.cs  PayeeIsValidValidation.cs  UserIsValidValidation.cs  WithdrawalIsValidValidation.cs
src/BGB.InternetBanking.Razor/: BGB.InternetBanking.Razor.csproj  PageModelDefault.cs  Program.cs  Startup.cs
src/BGB.InternetBanking.Razor/Models/: BasePageModel.cs
src/BGB.InternetBanking.Razor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AccountSummary.cshtml  _AccountSummary.cshtml.cs  _Dashboard.cshtml  _Dashboard.cshtml.cs  _Layout.cshtml  _LayoutOut.cshtml  _ViewImports.cshtml
src/BGB.InternetBanking.Razor/Properties/: launchSettings.json
src/BGB.InternetBanking.Razor/wwwroot/css/: site.css
src/BGB.InternetBanking.Repositories/: AccountBalanceRepository.cs  AccountMovementRepository.cs  BGB.InternetBanking.Repositories.csproj  CardMovementRepository.cs  CustomerRepository.cs  DeedRepository.cs  GuaranteeRepository.cs  HolidayRepository.cs  IndexQuotationRepository.cs  InvestmentBalanceRepository.cs  InvestmentMovementRepository.cs  ParameterRepository.cs  StatusRepository.cs  UserRepository.cs  WithdrawalRepository.cs
src/BGB.InternetBanking.Repositories.Interfaces/: BGB.InternetBanking.Repositories.Interfaces.csproj  IAccountBalanceRepository.cs  IAccountMovementRepository.cs  ICardMovementRepository.cs  ICustomerRepository.cs  IDeedRepository.cs  IGuaranteeRepository.cs  IHolidayRepository.cs  IIndexQuotationRepository.cs  IInvestmentBalanceRepository.cs  IInvestmentMovementRepository.cs  IParameterRepository.cs  IStatusRepository.cs  IUserRepository.cs  IWithdrawalRepository.cs
src/BGB.InternetBanking.Services/: AccountBalanceService.cs  AccountMovementService.cs  BGB.InternetBanking.Services.csproj  CardMovementService.cs  CustomerService.cs  DeedService.cs  GuaranteeService.cs  IndexQuotationService.cs  InvestmentBalanceService.cs  InvestmentMovementService.cs  ParameterService.cs  UserService.cs  WithdrawalService.cs
src/BGB.InterntBanking.UI/: BGB.InterntBanking.UI.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/BGB.InterntBanking.UI/Properties/: launchSettings.json
src/BGB.InterntBanking.UI/wwwroot/: index.html
(+272 files in other folders)
