<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGB.Core\BGB.Core.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Models\BGB.InternetBanking.Models.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Repositories.Interfaces\BGB.InternetBanking.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Services.Interfaces\BGB.InternetBanking.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
