<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conf\Log4Net.conf.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="conf\Log4Net.conf.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Start\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.0.4" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGB.InternetBanking.Api.Contracts\BGB.InternetBanking.Api.Contracts.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Maps\BGB.InternetBanking.Maps.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Models\BGB.InternetBanking.Models.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Repositories.Interfaces\BGB.InternetBanking.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Repositories\BGB.InternetBanking.Repositories.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Services.Interfaces\BGB.InternetBanking.Services.Interfaces.csproj" />
    <ProjectReference Include="..\BGB.InternetBanking.Services\BGB.InternetBanking.Services.csproj" />
  </ItemGroup>

</Project>
